api-server-address=http://localhost:8080
client-address=http://localhost:8085/client
client-id=ff11397c-3e3b-4398-80a9-feba203f1928
client-secret=secret
redirect-relative-uri=/redirecttome
user-authorization-relative-uri=/oauth/authorize
access-token-relative-uri=/oauth/token
ivis-logout-relative-uri=/logout.do
#one month
refresh-token-validity-seconds=2592000